# Microservice_Project

./: build.gradle  docker-compose.yml
src/main/java/com/example/microserivcehotel/user_service/Config/: JwtRequestFilter.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/microserivcehotel/user_service/Controller/: AuthController.java  UserController.java
src/main/java/com/example/microserivcehotel/user_service/DTO/: SignUpDTO.java
src/main/java/com/example/microserivcehotel/user_service/Exception/: GlobalExceptionHandler.java  InvalidPassWordException.java
src/main/java/com/example/microserivcehotel/user_service/UserRepo/: UserRepo.java
src/main/java/com/example/microserivcehotel/user_service/mapper/: UserMapperInterface.java
src/main/java/com/example/microserivcehotel/user_service/model/: User.java
src/main/java/com/example/microserivcehotel/user_service/service/: KeyGenerator.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
user-service/: docker-compose.yml
user-service/src/main/java/com/example/microserivcehotel/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/microserivcehotel/user_service/Config/: PasswordPolicyValidator.java
user-service/src/main/java/com/example/microserivcehotel/user_service/Controller/: AuthController.java
user-service/src/main/java/com/example/microserivcehotel/user_service/DTO/: LoginDTO.java  UserResponseDTO.java
user-service/src/main/java/com/example/microserivcehotel/user_service/model/: User.java
user-service/src/main/java/com/example/microserivcehotel/user_service/service/: UserService.java
user-service/src/test/java/com/example/microserivcehotel/user_service/: UserServiceApplicationTests.java
